<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>XO puzzles</title>

	<style>
		/* IGNORE THIS CODE! Just for formatting the page */
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		.container {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100vw;
			height: 100vh;
			padding: 20px;
		}

		/* This is where you reference your font file */
		@font-face {
			font-family: XOVF;
			src: url("XOVF.woff2");
		}

		/* This is where you set up your variable animation */
		@keyframes test-animation-v {
			0% {
				font-variation-settings: "PUZZ" 200;
			}
			17% {
				font-variation-settings: "PUZZ" 200;
			}
			21% {
				font-variation-settings: "PUZZ" 100;
			}
			25% {
				font-variation-settings: "PUZZ" 0;
			}
			42% {
				font-variation-settings: "PUZZ" 0;
			}
			46% {
				font-variation-settings: "PUZZ" 100;
			}
			50% {
				font-variation-settings: "PUZZ" 200;
			}
			67% {
				font-variation-settings: "PUZZ" 200;
			}
			71% {
				font-variation-settings: "PUZZ" 300;
			}
			75% {
				font-variation-settings: "PUZZ" 400;
			}
			92% {
				font-variation-settings: "PUZZ" 400;
			}
			96% {
				font-variation-settings: "PUZZ" 300;
			}
			100% {
				 font-variable-settings: "PUZZ" 200;
			}
		}
		@keyframes test-animation-h {
			0% {
				font-variation-settings: "PUZZ" 200;
			}
			17% {
				font-variation-settings: "PUZZ" 200;
			}
			21% {
				font-variation-settings: "PUZZ" 300;
			}
			25% {
				font-variation-settings: "PUZZ" 400;
			}
			42% {
				font-variation-settings: "PUZZ" 400;
			}
			46% {
				font-variation-settings: "PUZZ" 300;
			}
			50% {
				font-variation-settings: "PUZZ" 200;
			}
			67% {
				font-variation-settings: "PUZZ" 200;
			}
			71% {
				font-variation-settings: "PUZZ" 100;
			}
			75% {
				font-variation-settings: "PUZZ" 0;
			}
			92% {
				font-variation-settings: "PUZZ" 0;
			}
			96% {
				font-variation-settings: "PUZZ" 100;
			}
			100% {
				 font-variable-settings: "PUZZ" 200;
			}
			
		}


		/* This is where you customize how the text looks and how your animation runs */
		.text {
			font-size: 72px;
			font-family: XOVF;
			line-height: 72px;
			animation-name: test-animation-v;
			animation-duration: 8s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out;
			animation-direction: alternate;

		}
		.htext {
			font-size: 72px;
			font-family: XOVF;
			line-height: 76px;
			animation-name: test-animation-h;
			animation-duration: 8s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out;
			animation-direction: alternate;
		}
	</style>
</head>
<body>
	<div class="container">
		<p class="text">
			X<span class="htext">O</span>
			<br>
			<span class="htext">M</span>A<span class="htext">G</span>A<span class="htext">Z</span>I<span class="htext">N</span>E
			<!-- 
			X
			<span class="htext">O</span>
			<br>
			<span class="htext">M</span>
			A
			<span class="htext">G</span>
			A
			<span class="htext">Z</span>
			I
			<span class="htext">N</span>
			E
			 -->
		</p>

	</div>
</body>
</html>